{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SLT-002411\\SQLEXPRESS;Initial Catalog=TarefasDb;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
